spring.application.name=simula-transacao
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JPA / Hibernate / temporario
# ===============================

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

# ===============================
# PIX - Banco destino (simulação)
# ===============================
pix.receiver.base-url=http://localhost:8080


